%%
%% Arquivo de referências bibliográficas.
%%

% Source: https://www.nature.com/articles/43601
@article{albert1999internet,
  title={Internet: Diameter of the world-wide web},
  author={Albert, R{\'e}ka and Jeong, Hawoong and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={nature},
  volume={401},
  number={6749},
  pages={130},
  year={1999},
  publisher={Nature Publishing Group}
}

% Source: https://www.nature.com/articles/160486a0
@article{lattes1947observations,
  title={Observations on the tracks of slow mesons in photographic emulsions},
  author={Lattes, Cesare Mansueto Giulio and Occhialini, Giuseppe PS and Powell, Cecil Frank},
  journal={Nature},
  volume={160},
  number={4067},
  pages={486},
  year={1947},
  publisher={Nature Publishing Group}
}

% Source: https://link.springer.com/content/pdf/10.1007/BF01386390.pdf
@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, Edsger W},
  journal={Numerische mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer}
}

% Source: http://link.springer.com/10.1007/s00450-012-0232-2
@article{souza-et-al:csrd13,
 title = {{Requirements-driven software evolution}},
 author = {Souza, V\'{\i}tor E. Silva and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
 journal = {Computer Science - Research and Development},
 number = {4},
 pages = {311--329},
 publisher = {Springer},
 volume = {28},
 year = {2013}
}

% Source: http://dx.doi.org/10.1002/spe.2245
@article{souza-mylopoulos:spe13,
 title = {{Designing an adaptive computer-aided ambulance dispatch system with Zanshin: an experience report}},
 author = {Souza, V\'{\i}tor E. Silva and Mylopoulos, John},
 editor = {Wellings, Andy},
 journal = {Software: Practice and Experience (online first: http://dx.doi.org/10.1002/spe.2245)},
 publisher = {Wiley},
 year = {2013}
}

%Source: https://www.inf.ufes.br/~vitorsouza/wp-content/papercite-data/pdf/souza-masterthesis07.pdf
@mastersthesis{SOUZA:2007,
    author = {Vitor Estevão Souza},
    title = {{FrameWeb: um Método baseado em Frameworks para o Projeto de Sistemas de Informação Web.}},
    school = {Programa de Pós-Graduação em Informática Universidade Federal do Espírito Santo},
    address = {Brazil},
    year = {2007},
}

@techreport{duarte-pg14,
	title = {{Aplica{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb no Desenvolvimento de um Sistema de Informa{\c{c}}{\~{a}}o na Plataforma Java EE 7}},
	author = {Duarte, Bruno B.},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2014}
}

@techreport{prado-pg15,
	title = {{Aplica{\c{c}}{\~{a}}o do m{\'{e}}todo FrameWeb no desenvolvimento de um sistema de informa{\c{c}}{\~{a}}o utilizando o framework VRaptor 4}},
	author = {do Prado, Rodolfo Costa},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2015}
}

@book{PRESSMAN:2011,
 title = {{Engenharia de Software - Uma Abordagem Profissional}},
 author = {Pressman, Roger S.},
 edition = {7},
 publisher = {McGraw-Hill},
 year = {2011},
 isbn = {9788563308337}
}

@book{pressman:2005,
  author    = {Roger S. Pressman}, 
  title     = {Software Engineering: A Practitioner's Approach (Mcgraw-Hill Series in Computer Science)},
  publisher = {McGraw-Hill Science/Engineering/Math},
  year      = 2005,
  edition   = 6,
  month     = 3,
  isbn      = {978-0072853186}
}

@book{olsina-et-al:2001,
  author = {Luis Olsina and Guillermo Lafuente and Gustavo Rossi}, 
  title = {Specifying Quality Characteristics and Attributes for Websites},
  publisher = {Springer, Berlin, Heidelberg},
  year = 2001,
  edition = 2016,
  month = 5,
  note = {Disponível em: http://www.springerlink.com/content/nkwca8u2ljarttmx - Último Acesso em: 14/04/2019},
  isbn = {978-3-540-42130-6}
}

@book{conallem:2002,
  author    = {Jim Conallen}, 
  title     = {Building Web Applications with UML.},
  publisher = {Addison-Wesley Professional},
  year      = 2002,
  month     = 10,
  edition   = 2,
  isbn      = {9780201730388},
}

@misc{koch-et-al:2000, 
   author = {Nora Koch and Hubert Baumeister and Rolf Hennicker and Luis Mandel}, 
   title = {Extending uml to model navigation and presentation in web applications.}, 
   howpublished = {Proceedings of Modelling Web Applications in the UML Workshop (UML’2000).}, 
   year = 2000, 
   month = 10
}

@techreport{martins-msc16,
	title = {{Evolu{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb para o Projeto de Sistemas de Informa{\c{c}}{\~{a}}o Web Utilizando uma Abordagem Dirigida a Modelos}},
	author = {Martins, Beatriz Franco},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Disserta{\c{c}}{\~{a}}o de Mestrado, Programa de P{\'{o}}s-Gradua{\c{c}}{\~{a}}o em Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2016}
}

@book{fowler2002eea,
  added-at = {2008-01-09T13:38:09.000+0100},
  author = {Fowler, Martin and Rice, David and Foemmel, Matthew and Hieatt, Edward and Mee, Robert and Stafford, Randy},
  biburl = {https://www.bibsonomy.org/bibtex/26ed5aae96c97579f6201fb950e43d54d/juve},
  interhash = {caa7209754ec2a1513cfed4f141ba0ed},
  intrahash = {6ed5aae96c97579f6201fb950e43d54d},
  keywords = {architecture enterprise patterns},
  publisher = {Addison-Wesley Professional},
  timestamp = {2008-01-09T13:38:09.000+0100},
  title = {Patterns of Enterprise Application Architecture},
  year = 2002
}

@book{husted-et-al:2004,
  author    = {Ted Husted and George Franciscus and Cedric Dumoulin and David Winterfeldt},
  title     = {Struts em Ação},
  publisher = {Ciência Moderna},
  year      = 2004,
  month     = 1,
  edition   = 1,
  isbn      = {8573932996},
}

@book{bauer2005hibernate,
  added-at = {2012-09-16T13:02:41.000+0200},
  address = {Greenwich, CT},
  author = {Bauer, Christian and King, Gavin},
  biburl = {https://www.bibsonomy.org/bibtex/2c8899baef5e45ed13e40bdc0f10d43da/gron},
  description = {Hibernate in Action (In Action series): Christian Bauer,Gavin King: 9781932394153: Amazon.com: Books},
  interhash = {4763067f591ac6365e0f585938d9ebaf},
  intrahash = {c8899baef5e45ed13e40bdc0f10d43da},
  isbn = {1932394370 9781932394375},
  keywords = {ORM hibernate java mapping objects persistency reflection},
  publisher = {Manning},
  refid = {62476065},
  timestamp = {2012-09-16T13:02:41.000+0200},
  title = {Hibernate in Action},
  url = {http://www.amazon.com/Hibernate-Action-In-Christian-Bauer/dp/193239415X},
  year = 2005
}

@book{silva:2007,
  author    = {Silva, R. P.},
  title     = {UML2 em Modelagem Orientada a Objetos.},
  publisher = {VISUAL BOOKS},
  year      = 2007,
  edition   = 1,
  url       = {https://books.google.com.br/books?id=WBxhvgAACAAJ},
  isbn      = {9788575022054},
}

@book{sommerville:2007,
  author    = {Ian Sommerville}, 
  title     = {Engenharia de Software},
  publisher = {Pearson–Addison Wesley},
  year      = 2007,
  edition   = 8,
  isbn      = {9788588639287}
}

@incollection{souza-celebratingfalbo20,
	title = {{The FrameWeb Approach to Web Engineering: Past, Present and Future}},
	author = {Souza, V{\'{i}}tor E. S.},
	booktitle = {{Engineering Ontologies and Ontologies for Engineering}},
	chapter = {8},
	edition = {1},
	editor = {Almeida, Jo{\~{a}}o Paulo A. and Guizzardi, Giancarlo},
	isbn = {9781393963035},
	pages = {100--124},
	publisher = {NEMO},
	url = {http://purl.org/nemo/celebratingfalbo},
	address = {Vit{\'{o}}ria, ES, Brazil},
	year = {2020}
}